SSH_DIRECTORY_LOCAL_DEV		./
SSH_DIRECTORY_LOCAL_PROD	./
SSH_DIRECTORY_REMOTE_DEV	/var/www/test/data/www/test
SSH_DIRECTORY_REMOTE_PROD	/var/www/test/data/www/test
SSH_HOST_DEV			    0.0.0.0
SSH_HOST_PROD			    0.0.0.0
SSH_PASS_DEV			    password
SSH_PASS_PROD			    password
SSH_USER_DEV			    username
SSH_USER_PROD			    username
TELEGRAM_BOT_TOKEN		    telegram_bot_token
TELEGRAM_USER_ID		    telegram_user_id
TELEGRAM_USER_ID_ERROR		telegram_user_id_error