#container
CONTAINER_NAME=app-new
REGISTRY_URL=registry.hub.docker.com
APP_VERSION=1.0
APP_ENV=dev
BUILD_NUMBER=1

#php
PHP_VERSION=7.4-fpm

#proxy
HTTP_PROXY=


#nginx
NGINX_API_HOST=api.domain.loc
NGINX_API_PORT=80
NGINX_API_DIR=application/api/web

NGINX_BACKEND_HOST=admin.domain.loc
NGINX_BACKEND_PORT=81
NGINX_BACKEND_DIR=application/backend/web

NGINX_FRONTEND_HOST=domain.loc
NGINX_FRONTEND_PORT=82
NGINX_FRONTEND_DIR=application/frontend/web

NGINX_CDN_HOST=cdn.domain.loc
NGINX_CDN_PORT=83
NGINX_CDN_DIR=application/static

#postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_DB_TEST=db_test

#mysql
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password


#node
NODE_VERSION=10
NPM_VERSION=6.13.0


#redis
REDIS_PORT=6379

#rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PORT_1=8080
RABBITMQ_PORT_2=5672
RABBITMQ_PORT_3=4369
RABBITMQ_PORT_4=25672

#supervizord
SUPERVIZORD_PORT=93

#mailcatcher
MAILCATCHER_PORT=92


#phpmyadmin
PMA_HOST=mysql
PMA_PORT=3306
PHPMYADMIN_PORT=91

#swagger
SWAGGER_UI_PORT=94
API_URL=http://domain.loc/site/json-scheme


#ELK
ELK_VERSION=7.6.2

#ELASTICSEARCH
ELASTIC_PASSWORD=admin
ES_JAVA_OPTS="-Xmx256m -Xms256m"
discovery.type="single-node"
ES_PORT_1=9200
ES_PORT_2=9300

#LOGSTASH
LS_JAVA_OPTS=-Xmx256m -Xms256m
LS_PORT_1=5000
LS_PORT_2=9600

#KIBANA
KIBANA_PORT=5601

#mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
MANGO_EXPRESS_PORT=8081